CUSTOMER_SERVICE_PORT=3001

DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=customer_service_development
DB_NAME_TEST=customer_service_test

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
