# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# Ports microservices
CUSTOMER_SERVICE_PORT=3001
ORDER_SERVICE_PORT=3000

# RabbitMQ Config
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
