ORDER_SERVICE_PORT=3000

DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=order_service_development
DB_NAME_TEST=order_service_test

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

CUSTOMER_SERVICE_URL=http://customer_service:3000